{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Study information for RECCA (reward effects on cognitive control and attention) study
\b0 \
\
This study is designed to determine if learned reward valence modulates cognitive control and attention processes, and at what stage of processing (planning or response selection) this occurs. The general experimental design is a reaching task. More information on experimental design can be found in the RECCA_proposal.ppt file in the appropriate folder (on office computer, it\'92s \'91
\f1\fs22 \CocoaLigature0 /Users/jameswilmott/Documents/Research/Value and attentional selection
\f0\fs24 \CocoaLigature1 \'92).\
\
\ul Experiment 1\ulnone \
Began coding in Spring 2019\
\
Pipeline:\
\
Training phase- Call Main script, which sets up parameters from params() function and calls trial(function) iteratively.}